; Here is all the server configs you will ever want to change
[NETWORK]
; DO change the name and description please!
cluster_name = 新手探索档
cluster_description = 新手探索向，速通勿进。氛围好也可自行发展成长期档，注意现有伙伴都挂了会重置世界。房间密码是qazwer
cluster_password = qazwer
offline_cluster = false
lan_only_cluster = false
whitelist_slots = 1
cluster_intention = social
autosaver_enabled = true
cluster_language = zh
;tick_rate = 30

[GAMEPLAY]
game_mode = survival
max_players = 5
pvp = false
pause_when_empty = true

[STEAM]
steam_group_only = false
steam_group_id = 0
steam_group_admins = false

[MISC]
console_enabled = true
max_snapshots = 6

; ====================================================================
; STOP! Don't change configs below unless you know what you are doing.
; ====================================================================
[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10998
cluster_key = MsAhBOXhhnElO5IPKr4G
